<!doctype html>
<html>
<head>
<title>Solving the 8-queen puzzle</title>
<style>
#canvas-container
{
  margin: 0 auto; width: 920px; height: auto;
}
</style>
<script
 src="http://cdn.jsdelivr.net/jquery/2.1.1/jquery.min.js">
</script>
<script
  src="https://rawgit.com/githwxi/c754d1fbea087ffb9e93/raw/libatscc2js_all.js">
</script>
<script
 src="http://ats-lang.sourceforge.net/LIBRARY/contrib/libatscc/libatscc2js/CATS/PRINT/print_store_cats.js">
</script>
</head>
<body>
<h1>ATS->C->JS via atscc2js</h1>
<!--
HX-2014-09: it must be the last one!
-->

<h1>Solving the 8-queen puzzle</h1>

<div>
<font size="+3">
<pre id="the_board_string"></pre>
</font>
</div>

<script src="./queens_js_sol.js"></script>
</body>
</html>
