<!doctype html>
<html>
<head>
<title>Playing-Wormlike-Game</title>
<style>
#canvas-container
{
  margin: 0 auto; width: 920px; height: auto;
}
</style>
<script
 src="https://cdn.jsdelivr.net/jquery/2.1.1/jquery.min.js">
</script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/bacon.js/0.7.53/Bacon.min.js">
</script>
<script
  src="https://rawgit.com/githwxi/c754d1fbea087ffb9e93/raw/libatscc2js_all.js">
</script>
<script
  src="https://ats-lang.github.io/LIBRARY/libatscc2js/libatscc2js_baconjs_cats.js">
</script>
<script
  src="https://ats-lang.github.io/LIBRARY/libatscc2js/libatscc2js_print_store_cats.js">
</script>
</head>
<body>
<h1>ATS->C->JS via atscc2js</h1>
<!--
HX-2014-09: it must be the last one!
-->

<h1>Let's Play the Wormlike Game!</h1>

<div>
<center>
<!--
<font size="+3">
-->
<pre id="theWormlike_printbd"></pre>
</font>
</center>
</div>

<script src="./Wormlike_main_dats.js"></script>
<script src="./Wormlike_worm2_dats.js"></script>
<script src="./Wormlike_setup_dats.js"></script>
<script src="./Wormlike_keyboard_dats.js"></script>

</body>
</html>
